# Email-Reader-Agent

./: .gitignore  API_EXAMPLES.md  CONTRIBUTING.md  IMPLEMENTATION_COMPLETE.md  LICENSE  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SECURITY.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SETUP.md  pom.xml  run.sh
.cursor/commands/: add.md  init.md
src/main/java/com/krysta/emailreader/: EmailReaderApplication.java
src/main/java/com/krysta/emailreader/config/: CacheConfig.java  CorsSecurityConfig.java  GmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/krysta/emailreader/controller/: EmailController.java
src/main/java/com/krysta/emailreader/dto/: CredentialsRequest.java  EmailCountResponse.java  ErrorResponse.java
src/main/java/com/krysta/emailreader/exception/: GlobalExceptionHandler.java  GmailApiException.java  InvalidEmailException.java
src/main/java/com/krysta/emailreader/filter/: RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/com/krysta/emailreader/security/: EncryptedDataStoreFactory.java  EncryptedFileDataStore.java
src/main/java/com/krysta/emailreader/service/: AuditService.java  CredentialsStorageService.java  EmailService.java  GmailService.java
src/main/java/com/krysta/emailreader/util/: LogSanitizer.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/krysta/emailreader/: EmailReaderApplicationTests.java
src/test/java/com/krysta/emailreader/controller/: EmailControllerTest.java
src/test/java/com/krysta/emailreader/service/: EmailServiceTest.java  GmailServiceTest.java
